{
  "name": "pinf-to-heroku",
  "main": "templates/nodejs/server.js",
  "scripts": {
    "start": "node templates/nodejs/server.js"
  },
  "dependencies": {
    "bash.origin": "0.1.x",
    "org.pinf.genesis.lib": "0.1.x"
  }
}
